[33mcommit 45781d049c0a9a53b63c18308221cb6dcd919cb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Herve <herve.adrien.pro@hotmail.com>
Date:   Thu Nov 23 11:38:58 2023 +0100

    add assets basic file

[33mcommit a48aaeba28ff76c93183686c07fcfbbbcc2d1c4f[m
Author: Herve <herve.adrien.pro@hotmail.com>
Date:   Thu Nov 23 11:36:19 2023 +0100

    add html basic file

[33mcommit e885298e8c8a6c60bcff07ce59fadbd20e110420[m
Author: Herve <herve.adrien.pro@hotmail.com>
Date:   Thu Nov 23 10:14:38 2023 +0100

    Add HTML basic file
